<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_title">
        <item
            android:id="@+id/contextMenuTitle"
            android:title="@string/txtTitleContextMenu"
            android:enabled="false"/>
    </group>
    <item
        android:id="@+id/contextMenuInfo"
        android:title="@string/txtMenuInfo"/>
    <item
        android:id="@+id/contextMenuSettings"
        android:title="@string/action_settings"/>
</menu>