<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_Home">
    <fragment
        android:id="@+id/nav_Home"
        android:name="com.example.f1bets.ui.home.HomeFragment"
        android:label="@string/txtMenuHome"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_Home_to_nav_Drivers"
            app:destination="@id/nav_Drivers" />
        <action
            android:id="@+id/action_nav_Home_to_nav_Circuits"
            app:destination="@id/nav_Circuits" />
        <action
            android:id="@+id/action_nav_Home_to_nav_Bets"
            app:destination="@id/nav_Bets" />
        <action
            android:id="@+id/action_nav_Home_to_nav_User"
            app:destination="@id/nav_User" />
    </fragment>
    <fragment
        android:id="@+id/nav_Circuits"
        android:name="com.example.f1bets.ui.circuit.CircuitFragment"
        android:label="@string/txtMenuCircuits"
        tools:layout="@layout/fragment_circuit" />
    <fragment
        android:id="@+id/nav_Drivers"
        android:name="com.example.f1bets.ui.driver.DriverFragment"
        android:label="@string/txtMenuDrivers"
        tools:layout="@layout/fragment_driver" />
    <fragment
        android:id="@+id/nav_Bets"
        android:name="com.example.f1bets.ui.bet.BetFragment"
        android:label="@string/txtMenuBets"
        tools:layout="@layout/fragment_bet" >
        <action
            android:id="@+id/action_nav_Bets_to_createBetsFragment"
            app:destination="@id/createBetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_User"
        android:name="com.example.f1bets.ui.profile.UserFragment"
        android:label="@string/txtMenuUser"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/createBetsFragment"
        android:name="com.example.f1bets.ui.bet.CreateBetsFragment"
        android:label="fragment_create_bets"
        tools:layout="@layout/fragment_create_bets" />
</navigation>